  1. Преобразуйте из одной системы счисления
  в другую по схеме
  (N)10 -> (N)16 -> (N)2 -> (N)8 -> (N)10
  заданное число N:
  
  (6) 451;

  (451)10 = (1C3)16 = (111000011)2 = (703)8 = (451)10

  2. Преобразуйте в десятичное представление
  каждое число, записанное в двоичной системе
  счисления:

  (6) 10111;

  (10111)2 = 2^4 + 2^2 + 2^1 + 1 = 16 + 4 + 2 + 1 = (23)10

  3. Переведите целые числа в десятичную
  систему счисления, а затем проверьте
  результаты, выполнив обратные переводы:

  (6) (1234)8;

  (1234)8 = 8^3 + 2*8^2 + 3*8^1 + 4 =
          = 512 + 2*64 + 3*8 + 4 =
          = 512 + 128 + 24 + 4 = (668)10

  (668)10 = 1*8^3 + 2*8^2 + 3*8^1 + 4*8^0 =  (1234)8

  4. Выпишите целые числа:

  (1) от (101101)2 до (110000)2  в двоичной системе счисления;

  1. (101101)2
  2. (101110)2
  3. (101111)2
  4. (110000)2

  5. Запишите следующие числа в двоичном дополнительном коде
  длиной восемь битов:

  (5) -127;
  1) -127 = 1 0111 1111 (прямой) = 1 1000 0000 (обратный) = 1 1000 0001
  2) -127 = 1111 1111 = 1000 0000 = 1000 0001

  (6) 217;
  217 = 0 1101 1001

  6. Найдите десятичное представление для каждого числа,
  записанного в дополнительном коде:

  (1) 11111000;
  1 111 1000 = 1 111 0111 = 1 000 1000 = -8
